<!DOCTYPE html>

<html>

  <head>
    <title>AA's Portfolio</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="grid-container">
      
      <!-- Left Column -->
      <div class="grid-item">

        <div class="boxStyle1">
          <!-- Image -->
          <img src="/PortfolioPic.jpg" alt="portfoliopic" width="400">
          <!-- Paragraph -->
          <p>Hi! my name is Abdelrahman Ali, i am a Self-motivated and Detail-oriented problem solver with 350+ training hours and experience in Web development. Interested in attaining a career that will allow me the opportunity to excel as a Jr. Web Developer as well as highlight my previous work experience and leadership abilities.</p>
          <div>
            <a class="buttonStyle1" href="https://replit.com/@Alpharious">Replit</a>
            <a class="buttonStyle1" href="https://github.com/Alpharious5">Github</a>
          </div>
        </div>
       
      </div>
      <!-- Right Column -->
      <div class="grid-item">
    	  2
      </div>
    
    </div>
    
  </body>









  
</html>